# Bookify

./: .gitignore  README.md
.github/workflows/: build.yml  main_bookify.yml
Project/: .gitignore  req.txt
Project/Bookify.Data/: Bookify.Data.csproj
Project/Bookify.Data/Data/: AppDbContext.cs
Project/Bookify.Data/Data/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BookingConfiguration.cs  BookingPaymentConfiguration.cs  BookingStatusHistoryConfiguration.cs  GalleryImageConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
Project/Bookify.Data/Data/Enums/: BookingStatus.cs  PaymentStatus.cs
Project/Bookify.Data/Data/Seeding/: BookingSeeder.cs  IdentitySeeder.cs  SeedData.cs
Project/Bookify.Data/Migrations/: 20251124230120_initial test.Designer.cs  20251124230120_initial test.cs  20251126020004_SeedingData.Designer.cs  20251126020004_SeedingData.cs  20251129033137_Initail.Designer.cs  20251129033137_Initail.cs  20251130010032_InitialCreate.Designer.cs  20251130010032_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project/Bookify.Data/Models/: ApplicationUser.cs  AuditLog.cs  Booking.cs  BookingPayment.cs  BookingStatusHistory.cs  GalleryImage.cs  Room.cs  RoomType.cs
Project/Bookify.Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Project/Bookify.Data/Repositories/Implementations/: BookingRepository.cs  Repository.cs  RoomRepository.cs
Project/Bookify.Data/Repositories/Interfaces/: IBookingRepository.cs  IRepository.cs  IRoomRepository.cs
Project/Bookify.Services/: Bookify.Services.csproj
Project/Bookify.Services/DTOs/: CartItemDto.cs
Project/Bookify.Services/Interfaces/: IEmailService.cs  IPaymentService.cs  IReservationService.cs  IRoomAvailabilityService.cs  IUserProfileService.cs
Project/Bookify.Services/Services/: EmailService.cs  PaymentService.cs  ReservationService.cs  RoomAvailabilityService.cs  UserProfileService.cs
Project/Bookify.Web/: Bookify.Web.csproj  Bookify.Web.sln  Program.cs  appsettings.json
Project/Bookify.Web/Controllers/: AccountController.cs  AdminController.cs  BookingsController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  RoomsController.cs
Project/Bookify.Web/Filters/: ValidateAntiforgeryTokenForNonApiAttribute.cs
Project/Bookify.Web/HealthChecks/: DatabaseHealthCheck.cs  EmailHealthCheck.cs  PaymentHealthCheck.cs
Project/Bookify.Web/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationCartItem.cs  RoomSearchViewModel.cs
Project/Bookify.Web/Properties/: launchSettings.json
Project/Bookify.Web/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  UpdateProfileViewModel.cs  UserViewModel.cs
Project/Bookify.Web/Views/: _ViewImports.cshtml
Project/Bookify.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  Resetpassword.cshtml
Project/Bookify.Web/Views/Admin/: BookingDetails.cshtml  Bookings.cshtml  CreateRoom.cshtml  CreateRoomType.cshtml  Dashboard.cshtml  EditRoom.cshtml  EditRoomType.cshtml  RoomDetails.cshtml  RoomTypeDetails.cshtml  RoomTypes.cshtml  Rooms.cshtml  UserDetails.cshtml  Users.cshtml
Project/Bookify.Web/Views/Bookings/: Checkout.cshtml  Confirmation.cshtml
Project/Bookify.Web/Views/Cart/: Index.cshtml
Project/Bookify.Web/Views/Home/: Index.cshtml  _AboutPartial.cshtml  _AmenitiesPartial.cshtml  _ContactPartial.cshtml  _GalleryPartial.cshtml  _HeroPartial.cshtml  _RoomsPartial.cshtml
Project/Bookify.Web/Views/Profile/: Index.cshtml
Project/Bookify.Web/Views/Rooms/: _RoomDetailsPartial.cshtml
Project/Bookify.Web/Views/Shared/: _AdminLayout.cshtml  _AdminQuickActions.cshtml  _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
Project/Bookify.Web/wwwroot/css/: ForgotPassword.css  Home.css  Login.css  Register.css  ResetPassword.css  about.css  admin-panel.css  admin.css  amenities.css  cart.css  contact.css  gallery.css  rooms.css  site.css
Project/Bookify.Web/wwwroot/js/: admin.js  cart.js  sidebar.js  site.js
