<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Stripe.net" Version="50.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bookify.Data\Bookify.Data.csproj" />
	</ItemGroup>

</Project>
